{
  "name": "tari-diff-sim-multiplayer",
  "version": "0.1.0",
  "description": "Centralized multiplayer Monte Carlo research game for Tari difficulty dynamics",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "node --test scripts/*.test.js",
    "validate:candidates": "node scripts/validate-candidates.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}
